\documentclass[11pt,a4paper,sans]{moderncv} % Font sizes: 10, 11, or 12; paper sizes: a4paper, letterpaper, a5paper, legalpaper, executivepaper or landscape; font families: sans or roman

\usepackage{gensymb}
\usepackage{bm}
\usepackage{amsmath}

\usepackage{lastpage}
\rfoot{\addressfont\itshape\textcolor{gray}{Page \thepage\ of \pageref{LastPage}}}

\moderncvstyle{classic} % CV theme - options include: 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue} % CV color - options include: 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
\usepackage{multicol}
\usepackage{lipsum}
\usepackage[hyperref]{}
\usepackage[scale=0.85]{geometry} % Reduce document margins

%------------------------------------------------------------------------------------------------%

\firstname{Chinmay} % Your first name
\familyname{Pimpalkhare} % Your last name

\homepage{https://www.linkedin.com/in/chinmay-pimpalkhare-41212b212/}{LinkedIn}
\email{chinmaymrpimpalkhare@gmail.com}
\extrainfo{\href{https://sites.google.com/view/aaditya-sakrikar/home}{Personal Webpage}}

%------------------------------------------------------------------------------------------------%

\begin{document}
\makecvtitle % Print the CV title

\vspace{-6mm}

%------------------------------------------------------------------------------------------------%

\section{Education}

\cventry{2020--2024}{Indian Institute of Technology Bombay}{\newline Mechanical Engineering (with Honors) with Minor in Artificial Intelligence and Data Science}{Bachelor of Technology}{}{}  
\cventry{GPA}{}{}{}{}{\textbf{9.47/10} (Major), \textbf{9.75/10} (Honors), \textbf{9.25/10} (Minor) } 

%------------------------------------------------------------------------------------------------%

\section{Publications and Conferences}

% \cventry{Journal Paper}{}{}{}{}{
% \textbf{Aaditya Sakrikar}, Sanjeet Patra, Dishant Pati, Shohel Mahmud \textit{"Effect of shrinkage on a PCM-based vertical thermal diode"}, Submitted to: 
% }

\cventry{Conference Paper}{}{}{}{}{
Arpit Dwivedi, \textbf{Chinmay Pimpalkhare}. \textit{"Coverage Maximization for UAV Surveillance on
Non-convex Domains using Genetic Algorithm"}, Paper presented virtually at: 6th National Conference on Multidisciplinary Design, Analysis and Optimization; Guwahati, India}

\cventry{Journal Paper}{}{}{}{}{ Debasish Chatterjee, 
\textbf{Chinmay Pimpalkhare}. \textit{"Algorithmic feedback synthesis for robust strong invariance of
continuous control systems"}, Working manuscript}

\vspace{1mm}

\cventry{Poster Presentations}{}{}{}{}{
\textbf{Chinmay Pimpalkhare} et al. \textit{"In-orbit Thermal Analysis of Small Satellites using Ansys Workbench"}, Presented at: International Conference on Spacecraft Mission Operations; Bangalore, India
}

\cventry{}{}{}{}{}{
 K.Puja Naga Prasanna,  \textbf{Chinmay Pimpalkhare} et al. \textit{"A Genetic Algorithm based Approach 
for Tuning Parameters of the Star 
Tracker Algorithms"}, Presented at the 42nd meeting of the Astronomical Society of India 2024; Bangalore, India
}

% \cventry{}{}{}{}{}{
% Secured \textbf{2nd position} in the Project Competition for SANKET - Deployable Antenna System for small satellites in the International Conference for Small Satellites, India, 2022
% }

\vspace{-3mm}
\section{Scholastic Achievements}

\cventry{2024}{}{}{}{}{Awarded the \textbf{Department Technical Citation}, the $\boldsymbol{2}^{nd}$ highest award for excellence in tech by IIT Bombay}
\vspace{-1mm}
\cventry{2024}{}{}{}{}{Ranked $\boldsymbol{\textcolor{red}{5}}^{th}$ in the Department of Mechanical Engineering on the basis of GPA, out of $190+$ students} 
\vspace{-1mm}
\cventry{2023}{}{}{}{}{Awarded highest grade \textbf{AP} in the courses PH108 \& DS203, given only to the best performing $\boldsymbol{2}\%$ students}
\vspace{-1mm}
\cventry{2024}{}{}{}{}{Secured perfect \textbf{10/10} Semester Grade Point Average in the $8^{th}$ semester at IIT Bombay}
\vspace{-1mm}
\cventry{2020}{}{}{}{}{Secured \textbf{All India Rank} $\boldsymbol{770}$ in JEE Advanced 2020 among 150000+ students}
\vspace{-1mm}
\cventry{2019}{}{}{}{}{Awarded the \textbf{KVPY} (Kishore Vaigyanik Protsahan Yojana) \textbf{fellowship} with \textbf{All India Rank }$\boldsymbol{615}$}
% \vspace{-1mm}
% \cventry{2018}{}{}{}{}{Stood \textbf{3rd} all over India in a Science Quiz conducted by \textbf{BARC} (Bhabha Atomic Research Centre)}
%------------------------------------------------------------------------------------------------%

\vspace{-3mm}
\section{Skills}

\cventry{Languages}{}{}{}{}{Python, MATLAB, C++}
\cventry{Frameworks}{}{}{}{}{Scikit-learn, Tensorflow, Keras, Pytorch, Numpy, OpenCV, Scipy, Matplotlib, Pandas, Speechbrain}
\cventry{Software}{}{}{}{}{ROS, Gazebo, Ansys Workbench, SolidWorks}
%------------------------------------------------------------------------------------------------%
\section{Professional Experience}
\cventry{Jun 2024 -- Present}{Analyst, American Express} {}{}{}{
Mitacs GRI Internship, University of Guelph | Guide: \href{https://www.uoguelph.ca/engineering/people/shohel-mahmud-phd-peng}{\color{blue} \underline{Prof Shohel Mahmud}}
\begin{itemize}
\item Working at Amex
\vspace{0.2mm}
\item Amex Flex 1
\vspace{0.2mm}
\item Yoo Amex
\vspace{0.2mm}
\item Wow Amex
\end{itemize}}
\vspace{1mm}


\cventry{May 2023 - Jul 2023 }{} {}{}{}{
Analyst Internship, Global Decision Sciences Division | Guides: \href{https://www.linkedin.com/in/vipulgupta98/?originalSubdomain=in}{\color{blue} \underline{Vipul Gupta}, \href{https://www.linkedin.com/in/hari-krishna-suraparaju-94696975/}{\color{blue} \underline{Hari Krishna Suraparaju}}}
\begin{itemize}
\item Implemented a 3-stage machine learning framework for predicting \textbf{optimal line} for a customer for the \textbf{Business Line of Credit} \href{https://www.americanexpress.com/en-us/business/blueprint/business-line-of-credit/}{\color{blue} $^\textbf{1}$} product using the \textbf{XGBoost} model for revenue \& debt sensitivity prediction 
\vspace{0.2mm}
\item Successfuly achieved a \textbf{Gini} coefficient of \textbf{0.69} \& \textbf{Accuracy} of \textbf{95\%}, thus outperforming the then-existing production model in the \textbf{high risk}, \textbf{high revenue} and \textbf{premium consumer brackets}
\vspace{0.2mm}
\item Awarded a \textbf{Pre-Placement Offer} on the basis of outstanding performance during the internship
\end{itemize}}
\vspace{1mm}




%-----------------------------------------------------------------------------------------------%
\section{Research Projects}

\cventry{Jan 2024 -- Present}{Algorithmic feedback synthesis for robust strong invariance of continuous control systems} {}{}{}{
Research \& Development Project | Guide: \href{https://www.sc.iitb.ac.in/~chatterjee/master/homepage/index.html}{\color{blue} \underline{Prof Debasish Chatterjee}}
\begin{itemize}
\item Studied the \textbf{MSA algorithm }for obtaining near-optimal solutions of \textbf{convex semi-infinite programs} via targeted sampling and its application to problems in approximation theory \& nonlinear systems \href{https://link.springer.com/article/10.1007/s10479-022-04810-4}{\color{blue} $^\textbf{2}$} \href{https://arxiv.org/abs/2307.013044}{\color{blue} $^\textbf{3}$} \href{https://arxiv.org/abs/2307.12661}{\color{blue} $^\textbf{4}$}   
\vspace{0.2mm}
\item Designed a novel numerically tractable technique based on the MSA algorithm for synthesizing feedbacks to ensure \textbf{robust positive invariance} of given compact sets for nonlinear control systems 
\vspace{0.2mm}
\item Implemented a \textbf{genetic algorithm} using the pygad library;  introduced a superior population initialization strategy \& an adjustment to the original optimization problem to improve algorithm convergence
\vspace{0.2mm}
\item Successfully computed optimal feedbacks on \textbf{ellipsoidal sets} in upto \textbf{3D} for noisy systems with dynamics governed according to three \textbf{benchmark} problems, thus verifying the numerical technique
\end{itemize}}
\vspace{-1mm}
\cventry{}{}{}{}{}{
\textit{Future work}: Applying the technique to \textbf{higher dimensions} and creating a \textbf{toolbox} for the technique
}
\vspace{1mm}



\cventry{Jul 2023 -- May 2024}{Automated crack detection using deep learning on synthetic thermogram datasets} {}{}{}{
Bachelor Thesis, IIT Bombay | Guide: \href{https://www.me.iitb.ac.in/?q=faculty/Prof.\%20Dnyanesh\%20Pawaskar}{\color{blue} \underline{Prof Dnyanesh Pawaskar}}
\begin{itemize}
\item Surveyed existing literature of crack detection methods to identify gaps in the literature and analysed deep learning based methods to design a \textbf{simulation-based} synthetic \textbf{data generation} pipeline
\vspace{0.2mm}
\item Implemented a randomized \textbf{Finite Element Simulation} pipeline in MATLAB to generate \textbf{temperature profiles} for plates with cracks at varying locations subjected to a diverse set of boundary conditions 
\vspace{0.2mm}
\item Annotated the images to create a segmentation dataset, ensuring the presence of easy \& hard examples
\item Implemented a \textbf{Mask RCNN} model from the \textbf{Detectron2} framework and \textbf{fine-tuned} it on the synthesized dataset to achieve \textbf{correct segmentation predictions} in each of the test instances 
\end{itemize}}
\vspace{1mm}




%------------------------------------------------------------------------------------------------%
% \vspace{-2mm}

\section{Technical Projects}
\cventry{Jan 2023 -- Jul 2023}{Coverage maximization and sensing for UAV rescue operations on non-convex Domains} {}{}{}{
Course Project, IIT Bombay | Guide: \href{https://www.ieor.iitb.ac.in/files/faculty/abhardwaj/}{\color{blue} \underline{Prof Avinash Bharadwaj}}
\begin{itemize}
\item Mathematically formulated Search and Rescue (SaR) as an optimization problem, to minimize time 
\item Implemented a novel \textbf{genetic algorithm}-based method to maximise area of coverage of Unmanned Aerial Vehicle (UAV) networks for surveillance tasks on \textbf{non-convex} and disconnected placement domains
\vspace{0.2mm}
\item  Devised an image processing framework, using the \textbf{Ramer-Douglas-Peucker} algorithm, to approximate region boundaries to polygonal sets in order to ensure autonomous functioning of the algorithm 
\item Designed a elimination-based variation of the \textbf{Particle Swarm Optimization} algorithm for \textbf{multimodal} objective functions representing the likelihood of the presence of a stranded human at a location
\end{itemize}}

\vspace{0.8mm}

\cventry{Jul 2023 -- Dec 2023}{Reinforcement Learning in Billiards and Half-field Offense Football}{}{}{}{
Course Project, IIT Bombay | Guide: \href{https://www.cse.iitb.ac.in/\~shivaram/}{\color{blue} \underline{Prof Shivaram Kalyanakrishnan}}
\begin{itemize}
\item Implemented an agent employing \textbf{decision time planning} using \textbf{Monte-Carlo Tree Search} in a game of Billiards for potting
all balls in minimal attempts, in the presence of noisy angle and force inputs
\vspace{0.2mm}
\item Implemented \textbf{MDP-based Planning} to design optimal strategies for half-field football offense, using Value Iteration, Howard Policy Iteration and Linear Programming and compared the methods
\end{itemize}}




\vspace{0.8mm}

\cventry{Jan 2024 -- Apr 2024}{Automatic Speech Recognition}{}{}{}{
Course Project, IIT Bombay | Guide: \href{https://www.cse.iitb.ac.in/~pjyothi/}{\color{blue} \underline{Prof Preethi Jyothi}}
\begin{itemize}
\item Implemented a \textbf{Conformer} model with additional residual layers and trained it via a multilayer \textbf{CTC loss function} using \textbf{PyTorch hooks}; obtained an improvement of $\boldsymbol{3}$ points in WER over base model
\vspace{0.2mm}
\item Analysed multiple \textbf{decoding} methods such as zero-shot, nucleus sampling-based greedy \& constrained filtered beam search for 
\textbf{code-switched Hindi-English} ASR using an OpenAI Whisper model
\end{itemize}}




\vspace{0.8mm}



\cventry{Jul 2023 -- Dec 2023}{Conditional Diffusion Network for Facial Emotion Generation}{}{}{}{
Course Project, IIT Bombay | Guide: \href{https://www.ee.iitb.ac.in/~asethi/}{\color{blue} \underline{Prof Amit Sethi}}
\begin{itemize}
\item Implemented a conditional diffusion model for generating realistic facial emotions from textual prompts
\vspace{0.2mm}
\item Improved key metrics such as \textbf{emotion diversity}, controllability \& realism \& authentic facial expressions
\end{itemize}}




\vspace{0.8mm}


\cventry{Jan 2023 -- Apr 2023}{Multi-Agent Coordination and Motion Planning for Autonomous Vehicles}{}{}{}{
Course Project, IIT Bombay | Guide: \href{https://www.sc.iitb.ac.in/~asinha/Pages/}{\color{blue} \underline{Prof Arpita Sinha}}
\begin{itemize}
\item Executed the \textbf{Bug-1}, \textbf{Artificial Potential Function}, \textbf{Voronoi} \& \textbf{Trapezoidal Cell Decomposition} algorithms for motion planning of TurtleBot3 robots with \textbf{LiDAR} \& \textbf{odometry} sensors 
\vspace{0.2mm}
\item Achieved \textbf{balanced} \& \textbf{synchronous consensus} of a \textbf{multi-agent} network using \textbf{gradient control law}
\end{itemize}}

\vspace{0.8mm}



\cventry{Jul 2023 -- Dec 2023}{Time series analysis and prediction of power plant data}{}{}{}{
Course Project, IIT Bombay | Guide: \href{http://www.aegis.edu.in/dr-vinay-kulkarni-profile.html}{\color{blue} \underline{Prof Vinay Kulkarni}}
\begin{itemize}
\item Performed denoising on the data using \textbf{moving average smoothing} \& \textbf{missing value imputation}
\vspace{0.2mm}
\item Implemented linear regression, random forest and \textbf{XGBoost} regressor models to classify equipment vibration levels based on control parameters \& used \textbf{RFECV} to obtain the optimal number of features
\end{itemize}}


\vspace{0.8mm}
\cventry{May 2021 -- Dec 2023}{Thermal and structural analysis of a Deployable Antenna System (Sanket)}{}{}{}{Student Satellite Program, IIT Bombay ({\color{blue}\underline{\href{https://www.aero.iitb.ac.in/satlab/}{Website}}})
\begin{itemize}
\item Simulated thermal conditions in the LEOs using \textbf{transient thermal} analyses in \textbf{Ansys Workbench} \& implemented passive thermal control using thermal pads \& traces for cooling of electronic components
\vspace{0.2mm}
\item Performed extensive \textbf{modal} \& \textbf{harmonic} analyses to assess the structual integrity of the antenna system
\end{itemize}}

\vspace{2mm}
\hspace{140mm} View other projects \href{https://sites.google.com/view/aaditya-sakrikar/projects?authuser=0}{\color{blue}\underline{here}}

%------------------------------------------------------------------------------------------------%

\section{Positions of responsibility}

\cventry{Jul 2023 -- May 2024}{Institute Student Mentor | Student Mentorship Program, IIT Bombay}{}{}{}{A 140+ team enabling constructive  interaction \& mentorship of junior students by senior students
\begin{itemize}
\item Mentored a group of \textbf{14} freshman students to ensure a smooth and seamless transition to college life
\vspace{0.2mm}
\item Selected out of a pool of $\boldsymbol{375}+$ applicants through a rigorous interview and peer review procedure
\vspace{0.2mm}
\item Received training on mentorship skills \& \textbf{suicide prevention} from a certified CBT-REBT therapist
\end{itemize}}

\vspace{1mm}

\cventry{Jan 2024 -- May 2024}{Teaching Assistant | 	Industrial Engineering and Operations Research (ME312)}{}{}{}{Guide: Prof Avinash Bhardwaj, Department of Industrial Engineering and Operations Research
\begin{itemize}
\item Responsible for mentoring and evaluation of \textbf{25+ students} for a semester-long course project
\vspace{0.2mm}
\item \textbf{Conducted weekly meetings} to help students explore advanced concepts in mathematical optimization 
\end{itemize}}

\vspace{1mm}

\cventry{Sep 2022 -- Sep 2023}{System Engineer \& GNC Subsystem Head | Student Satellite Program, IIT Bombay}{}{}{}{A 50+ member student team with the vision of making IIT Bombay a centre of excellence in space technology, working on developing various CubeSat-compatible modules and an automated ground station
\vspace{0.2mm}
\begin{itemize}
\item Jointly led a multi-disciplinary team of \textbf{50+ students} across 4 projects with \textbf{INR 2.8M} annual budget
\vspace{0.2mm}
% \item Restructured the team's \textbf{leadership structure} and adopted a technical approach emphasising \textbf{iterative hardware prototyping and testing}, resulting in increased efficiency and faster project completion
% \vspace{0.2mm}
% \item Taking decisions pertaining to \textbf{collaborations} between the team and both \textbf{industrial \& academic partners}, ensuring effective communication and efficient progress, as the point of contact
\item Supervised the design, implementation, testing \& integration of a \textbf{Closed Loop Simulation framework} using MATLAB \& Simulink for the \textbf{attitude determination} \& \textbf{control} of small satellite systems
\vspace{0.2mm}
\item Secured \textbf{two best paper awards}, in the 'simulation \& modelling' and 'constellation management' tracks, for papers at the International Conference on Spacecraft Mission Operations; Bangalore, India
\vspace{0.2mm}
\item Ensured implementation of \textbf{QA practices} \& team's \textbf{version control} guidelines for better organisation
\end{itemize}}

\vspace{1mm}

\cventry{Apr 2021 -- Jul 2022}{Teaching Assistant | Basics of Electricity \& Magnetism (PH108)}{}{}{}{Prof Alok Shukla, Department of Physics
\begin{itemize}
\item Conducted weekly tutorial sessions for \textbf{35+ students} across various departments, in the online format 
\vspace{0.2mm}
\item Created supplementary \textbf{content} on difficult topics and assisted in the grading and evaluation of exams
\end{itemize}}

\vspace{1mm}

% \cventry{May 2023 -- Oct 2023}{DCAMP Mentor | Mechanical Department, IIT Bombay}{}{}{}{An initiative by the Mechanical department to ensure proper career advice for pre-final year students
% \begin{itemize}
% \item Mentored \textbf{4 pre-final year students}, helping them get a better perspective of career opportunities
% \vspace{0.2mm}
% \item Guided students through their internship season ensuring regular \textbf{interactions} and \textbf{advice}
% \end{itemize}}




\vspace{1mm}






%------------------------------------------------------------------------------------------------%

\vspace{-1mm}
\section{Relevant Courses}
\cventry{Computer Science}{}{}{}{}{Introduction to Machine Learning, Advanced Topics in Machine Learning, Automatic Speech Recognition, Online Learning \& Optimization, Computer Vision, Programming for Data Science, Foundations of Intelligent \& Learning Agents, Introduction to Languages \&
Automata \& Computation}
\cventry{Robotics}{}{}{}{}{Robotics, Motion Planning \& Coordination of Autonomous Vehicles, Control Systems, Microprocessors \& Automatic Control (Theory \& Lab),  Kinematics \& Dynamics of Machines (Theory \& Lab)}
\cventry{Statistics}{}{}{}{}{Markov Chains \& Queueing Systems, Operations Research, Probability I, Games \& Information}
\cventry{Mathematics}{}{}{}{}{Numerical Analysis, Differential Equations, Calculus, Real Analysis, Complex Analysis, Linear Algebra}
% \cvitem{}{}
% \cvitem{}{}
% \cvitem{}{}
% \cvitem{}{}

%------------------------------------------------------------------------------------------------%
\vspace{-1mm}
\section{Extra Curriculars}

\cventry{2024}{}{}{}{}{Awarded \textbf{Bronze} medal in the annual interhostel \textbf{Cricket} General Championship conducted at IIT Bombay}
\vspace{-0.5mm}
% \cventry{2022}{}{}{}{}{Presented the work of the \textbf{IIT Bombay Student Satellite Program} at various collegiate expositions}
% \vspace{-0.5mm}
\cventry{2021}{}{}{}{}{Participated in the \textbf{Hindustani vocals} performance at the 59th IIT Bombay \textbf{convocation} in virtual mode}
\vspace{-0.5mm}
\cventry{2021}{}{}{}{}{Tutored \textbf{underprivileged students} to aid preparation for the JEE exam as a part of DivyaAsha NGO}
\vspace{-0.5mm}
\cventry{2014 \& 2017}{}{}{}{}{Raised awareness about plantation of \textbf{indigenous} species \& household \textbf{energy conservation} in the project phases of Dr. Homi Bhabha Young Scientist Competition; awarded \textbf{Silver} \& \textbf{Gold }Medals respectively}
%------------------------------------------------------------------------------------------------%


% \vspace{1mm}

% \cventry{Aug 2021 -- Nov 2021}{Prediction of life expectancy based on various socioeconomic factors}{}{}{}{Course Project, IIT Bombay | Guide: \href{https://www.ee.iitb.ac.in/~asethi/}{\color{blue} \underline{Prof Amit Sethi}}
% \begin{itemize}
% \item Carried out EDA on the datasets of various socioeconomic factors affecting life expectancy of a country
% \vspace{0.2mm}
% \item Trained models with the least\textbf{ mean absolute error of 0.13 years} to predict the life expectancy 
% \end{itemize}}

% \vspace{1mm}

% \cventry{Jan 2022 -- Apr 2022}{Mould damage detection \& classification using CNNs}{}{}{}{Course Project, IIT Bombay | Guide: \href{https://www.me.iitb.ac.in/~ramesh/}{\color{blue} \underline{Prof Ramesh Singh}}
% \begin{itemize}
% \item Employed \textbf{ML techniques} to detect and classify \textbf{Blowhole} and \textbf{Scratch} defects for casting moulds
% \vspace{0.2mm}
% \item Pre-processed the image using \textbf{Gaussian Blur} \& \textbf{Laplacian Filter} to remove the high-frequency components and to define the edges in the image, respectively, to ensure proper feature extraction
% \vspace{0.2mm}
% \item Trained a CNN model with more than \textbf{90\% accuracy} to detect \& classify mould defects
% \end{itemize}}

% \vspace{1mm}

% \cventry{Aug 2021 -- Nov 2021}{Prediction of life expectancy based on various socioeconomic factors}{}{}{}{Course Project, IIT Bombay | Guide: \href{https://www.ee.iitb.ac.in/~asethi/}{\color{blue} \underline{Prof Amit Sethi}}
% \begin{itemize}
% \item Carried out EDA on the datasets of various socioeconomic factors affecting life expectancy of a country
% \vspace{0.2mm}
% \item Trained models with the least\textbf{ mean absolute error of 0.13 years} using different techniques like Linear Regression, SVM and Neural Networks to predict the life expectancy 
% \end{itemize}}



% \vspace{1mm}

% \cventry{May 2022 -- Jul 2022}{Structural analysis of UAV sub-assemblies}{}{}{}{Internship, IdeaForge ({\color{blue}\underline{\href{https://ideaforgetech.com/}{Website}}})
% \begin{itemize}
% \item Conducted a \textbf{meshing study} to generate an optimal mesh for simulations of the UAV sub-assemblies
% \vspace{0.2mm}
% \item Analysed sub-assemblies for their \textbf{structural integrity} by analysing \textbf{static and dynamic load cases}
% \end{itemize}}

% \section{References}

% \begin{multicols}{3}
% \cventry{}{Prof Shohel Mahmud}{\newline School of Engineering}{\newline University of Guelph}{\newline smahmud@uoguelph.ca}
% \columnbreak
% \hspace{-14mm}
% \cventry{}{Prof Shankar Krishnan}{\newline Mechanical Engineering}{\newline IIT Bombay}{\newline kshankar@iitb.ac.in}
% \columnbreak
% \hspace{-24mm}
% \cventry{}{Prof Sandip Kumar Saha}{\newline Mechanical Engineering}{\newline IIT Bombay}{\newline sandip.saha@iitb.ac.in}{}
% \end{multicols}

% \begin{multicols}{3}
% \cventry{}{Prof P P Date}{\newline Mechanical Engineering}{\newline IIT Bombay}{\newline ppdate@iitb.ac.in}
% \columnbreak
% \hspace{-14mm}
% \cventry{}{Prof Avinash Bhardwaj}{\newline IEOR}{\newline IIT Bombay}{\newline abhardwaj@iitb.ac.in}
% \columnbreak
% \hspace{-24mm}
% \cventry{}{Prof Varun Bhalerao}{\newline Department of Physics}{\newline IIT Bombay}{\newline varunb@iitb.ac.in}{}
% \end{multicols}

\end{document}