\documentclass[11pt,a4paper,sans]{moderncv} % Font sizes: 10, 11, or 12; paper sizes: a4paper, letterpaper, a5paper, legalpaper, executivepaper or landscape; font families: sans or roman

\usepackage{gensymb}
\usepackage{bm}
\usepackage{amsmath}

\usepackage{lastpage}
\rfoot{\addressfont\itshape\textcolor{gray}{Page \thepage\ of \pageref{LastPage}}}

\moderncvstyle{classic} % CV theme - options include: 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue} % CV color - options include: 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
\usepackage{multicol}
\usepackage{lipsum}
\usepackage[hyperref]{}
\usepackage[scale=0.85]{geometry} % Reduce document margins

%------------------------------------------------------------------------------------------------%

\firstname{Aaditya} % Your first name
\familyname{Sakrikar} % Your last name

\homepage{www.linkedin.com/in/aaditya-sakrikar}{LinkedIn}
\email{aaditya.sakrikar@gmail.com}
\extrainfo{\href{https://sites.google.com/view/aaditya-sakrikar/home}{Personal Webpage}}

%------------------------------------------------------------------------------------------------%

\begin{document}
\makecvtitle % Print the CV title

\vspace{-6mm}

%------------------------------------------------------------------------------------------------%

\section{Education}

\cventry{2020--2024}{Indian Institute of Technology Bombay}{\newline Mechanical Engineering (with Honors)}{Bachelor of Technology}{}{}  
\cventry{GPA}{}{}{}{}{\textbf{8.73/10}}

%------------------------------------------------------------------------------------------------%

\section{Publications and Conferences}

% \cventry{Journal Paper}{}{}{}{}{
% \textbf{Aaditya Sakrikar}, Sanjeet Patra, Dishant Pati, Shohel Mahmud \textit{"Effect of shrinkage on a PCM-based vertical thermal diode"}, Submitted to: 
% }

\cventry{Conference Papers}{}{}{}{}{
\textbf{Aaditya Sakrikar}, Jacob Sony Thomas, Pranav Singla, Aniruddh Baranwal. \textit{"Intelligent Thermal Management of Li-ion Batteries via Temperature-Responsive Coolant Flow Control"}, Paper to be presented virtually at: 4th International Conference on Fluid Flow and Thermal Science 2023; Lisbon, Portugal}

\cventry{}{}{}{}{}{
\textbf{Aaditya Sakrikar}, Utkarsh Gupta, Prashant Date. \textit{"Design, manufacturing and thermal analysis of a honeycomb-inspired PCM-filled cold plate"}, Abstract accepted and final paper submitted at: 34th CIRP Design Conference 2024; Cranfield, UK}

\vspace{1mm}

\cventry{Poster Presentation}{}{}{}{}{
Pimpalkhare C. M., \textbf{Aaditya Sakrikar} \textit{"In-orbit Thermal Analysis of Small Satellites using Ansys Workbench"}, Presented at: International Conference on Spacecraft Mission Operations; Banglore, India
}

\cventry{}{}{}{}{}{
Secured \textbf{3rd position} in the Project Competition for STADS (Star Tracker-based Attitude Determination System) for small satellites and in the International Conference for Small Satellites, India, 2022
}

\vspace{-3mm}
\section{Scholastic Achievements}

\cventry{2023}{}{}{}{}{Awarded the \textbf{Undergraduate Research Award} by IIT Bombay for excellence in Research and Development}
\vspace{-1mm}
\cventry{2021}{}{}{}{}{Stood \textbf{2nd} in India in the \textbf{Chemenigma} (Pravega) exam organised by the Indian Institute of Science}
\vspace{-1mm}
\cventry{2020}{}{}{}{}{Secured \textbf{All India Rank 1089} in JEE Advanced 2020 among 150000+ students}
\vspace{-1mm}
\cventry{2020}{}{}{}{}{Awarded the \textbf{KVPY} (Kishore Vaigyanik Protsahan Yojana) \textbf{fellowship} with All India Rank 1225}
% \vspace{-1mm}
% \cventry{2018}{}{}{}{}{Stood \textbf{3rd} all over India in a Science Quiz conducted by \textbf{BARC} (Bhabha Atomic Research Centre)}
%------------------------------------------------------------------------------------------------%

\vspace{-3mm}
\section{Skills}
\cventry{Software}{}{}{}{}{Ansys Workbench, Ansys Fluent, SolidWorks, AutoCAD, Fusion360, ArduinoIDE, \LaTeX}
\cventry{Languages}{}{}{}{}{MATLAB, C++, Python, Embedded C}

%------------------------------------------------------------------------------------------------%

\section{Research Projects}

\cventry{May 2023 -- Jul 2023}{Effect of phase change material (PCM) shrinkage on the rectification of a thermal diode}{}{}{}{
Mitacs GRI Internship, University of Guelph | Guide: \href{https://www.uoguelph.ca/engineering/people/shohel-mahmud-phd-peng}{\color{blue} \underline{Prof Shohel Mahmud}}
\begin{itemize}
\item Surveyed existing literature on thermal diode designs to identify the gaps in the literature and analysed a \textbf{novel single-PCM-based thermal diode} with the preferential direction opposite to gravity \href{https://doi.org/10.1016/j.icheatmasstransfer.2021.105574}{\color{blue} $^\textbf{1}$}
\vspace{0.2mm}
\item Designed a testing setup for the experimental analysis of a PCM-based vertical thermal diode to analyse the effect of \textbf{PCM} (n-octadecane) \textbf{shrinkage} on the rectification in the presence of natural convection
\vspace{0.2mm}
\item Conducted experiments at a suitable \textbf{Rayleigh number} by adjusting the diode's temperature bias
\vspace{0.2mm}
\item Concluded that shrinkage has an \textbf{adverse effect} on rectification, reducing it to \textbf{$\sim$25\%} of the value predicted due to the formation of an air void with \textbf{high thermal resistance} in the forward bias
\end{itemize}}

\vspace{1mm}

\cventry{Feb 2023 -- Present}{Transient thermal constriction resistance in multi-layered electronic packaging}{}{}{}{
Undergraduate research project, IIT Bombay | Guide: \href{https://www.me.iitb.ac.in/?q=faculty/Prof.\%20Shankar\%20Krishnan}{\color{blue} \underline{Prof Shankar Krishnan}}
\begin{itemize}
\item Developed a simulation method in Ansys to determine the \textbf{steady-state constriction resistance} of a single-layer chip and carried out a a parametric study to verify the model with the existing literature \href{https://doi.org/10.1016/j.applthermaleng.2003.07.001}{\color{blue} $^\textbf{2}$}
\vspace{0.2mm}
\item Extended the simulation method for analysing \textbf{transient constriction resistance} and observed a \textbf{peaking behaviour} with respect to time for single-layer and two-layered electronic chips
\vspace{0.2mm}
\item Working on developing an empirical formulation to capture the transient behaviour mathematically 
\end{itemize}}

\vspace{-1mm}
\cventry{}{}{}{}{}{
\textit{Future work}: Studying the effect of \textbf{multiple} and \textbf{eccentric chip placement} on the constriction resistance and developing a generalised mathematical formulation to calculate the resistance for multi-layered chips
}

\vspace{1mm}

\cventry{Jan 2023 -- \\Present}{Thermal performance analysis of a PCM-filled honeycomb cold plate}{}{}{}{Research \& Development Project, IIT Bombay | Guide: \href{https://www.me.iitb.ac.in/?q=faculty/Prof.\%20Prashant\%20P.\%20Date}
{\color{blue} \underline{Prof P P Date}}
\begin{itemize}
\item Carried out an extensive literature survey of \textbf{battery models} in Ansys and of PCMs used in BTMS to determine an optimal PCM, considering its \textbf{cost, availability} and \textbf{thermo-physical properties}
\vspace{0.2mm}
\item Designed a lightweight, \textbf{honeycomb structure} inspired, cold plate filled with \textbf{RT38} used as the PCM 
\vspace{0.2mm}
\item Simulated the battery pack with the cold plate-based BTMS for various \textbf{C-rates} using the \textbf{Multi-Scale Multi-Domain Battery} model for a single cell and a 5x1 cell battery pack in Ansys Fluent
\vspace{0.2mm}
\item Optimized the BTMS considering a hybrid cooling system with pack-level forced convection, ensuring the maximum temperature of \textbf{40.2\degree C} and a maximum gradient of \textbf{5\degree C} for the battery pack
\vspace{0.2mm}
\item Ideating a \textbf{scalable manufacturing process line} such that the cold plates can be mass-manufactured
\end{itemize}}

\vspace{1mm}

\cventry{Aug 2023 -- Present}{Optimization of convergent-divergent micro-channels for high heat flux electronics cooling}{}{}{}{Bachelor Thesis, IIT Bombay | Guide: \href{https://homepages.iitb.ac.in/~sandip.saha/}{\color{blue} \underline{Prof Sandip Kumar Saha}}
\begin{itemize}
\item Simulated \& verified \textbf{flow correlations} for flow in rectangular and circular channels using Ansys Fluent
\vspace{0.2mm}
\item Working on verifying the simulation method using the results of existing literature for \textbf{flow fluid, heat transfer} and \textbf{axial conduction} in micro-channels with constant heat flux boundary conditions \href{https://doi.org/10.1016/S0065-2717(08)70214-4}{\color{blue} $^\textbf{3}$}
\href{https://doi.org/10.1016/j.applthermaleng.2023.120913}{\color{blue} $^\textbf{4}$}
\end{itemize}}

\vspace{-1mm}
\cventry{}{}{}{}{}{
\textit{Future work}: Simulation and optimisation of a micro-channel geometry and configuration for effective cooling of electronics \textbf{dissipating heat close to 250 \bm{$W/cm^2$}} for a satellite-based system
}
%------------------------------------------------------------------------------------------------%
% \vspace{-2mm}

\section{Technical Projects}

\cventry{Jan 2023 -- Apr 2023}{Control optimisation of coolant flow in cold plates for thermal management}{}{}{}{
Course Project, IIT Bombay | Guide: \href{https://www.ieor.iitb.ac.in/files/faculty/abhardwaj/}{\color{blue} \underline{Prof Avinash Bhardwaj}}
\begin{itemize}
\item Designed and optimised the number of turns in a \textbf{serpentine channel} cold plate considering the \textbf{pumping power} for the coolant and \textbf{temperature} of the pouch cell using simulations in Ansys Fluent
\vspace{0.2mm}
\item Formulated two \textbf{cost functions}, the Equilibrium Temperature \& Linear Thermal Degradation models, to capture the \textbf{thermal degradation} of the pouch cells for steady and transient conditions, respectively
\vspace{0.2mm}
\item Developed a software framework in \textbf{MATLAB} to simulate the feedback-based flow control strategy
\vspace{0.2mm}
\item Achieved upto \textbf{5\% reduction} in overall cost, decreasing the thermal damage and lowering the pumping energy consumption using the \textbf{variable flow strategy} when compared to a constant flow rate strategy
\end{itemize}}

\vspace{0.8mm}

\cventry{May 2021 -- Present}{Thermal control of Star Tracker-based Attitude Determination System (STADS)}{}{}{}{Student Satellite Program, IIT Bombay ({\color{blue}\underline{\href{https://www.aero.iitb.ac.in/satlab/}{Website}}})
\begin{itemize}
\item Performed transient thermal simulations for multiple \textbf{thermal control methods}, using a MATLAB code to generate data for the \textbf{orbital heat fluxes}, to analyse the hot spots in the star tracker
\vspace{0.2mm}
\item Ideated a plan for the night sky \textbf{hardware in-loop testing} of STADS's \textbf{image processing pipeline}
\end{itemize}}

\vspace{0.8mm}

\cventry{Aug 2023 -- Nov 2023}{Simulation of fluid flow across a square cylinder in a backward-facing step using CFD}{}{}{}{Course Project, IIT Bombay | Guide: \href{https://sites.google.com/site/atulsharmaiitb/home}{\color{blue} \underline{Prof Atul Sharma}}
\begin{itemize}
\item Developed a \textbf{FDM code} in MATLAB to simulate fluid flow across a \textbf{square cylinder in a backward-facing step} and in a \textbf{lid-driven cavity}, using \textbf{vorticity} and \textbf{stream-function-based} method
\vspace{0.2mm}
\item Conducted a \textbf{grid independence study} \& verified the results obtained with existing literature
\href{https://doi.org/10.1016/0021-9991(82)90058-4}{\color{blue} $^\textbf{5}$}
\end{itemize}}

\vspace{0.8mm}

\cventry{Mar 2023 -- May 2023}{Thermal analysis of a CPU}{}{}{}{Course Project, IIT Bombay | Guide: \href{https://www.me.iitb.ac.in/?q=faculty/Prof.\%20Shankar\%20Krishnan}{\color{blue} \underline{Prof Shankar Krishnan}}
\begin{itemize}
\item Calculated heat transfer coefficients for the \textbf{CPU's heat sinks} and employed \textbf{thermal resistance network models} to predict the maximum temperatures of all electronic components
\vspace{0.2mm}
\item Employed \textbf{Ansys} simulations to validate analytical results with calculated heat transfer coefficients and component \textbf{thermal design power} to ensure temperatures remain within permissible limits
\end{itemize}}

\vspace{0.8mm}

\cventry{May 2022 -- Jul 2022}{Vibration testing of Daksha - A Satellite to Detect Gravitational Waves}{}{}{}{Summer Project, IIT Bombay | Guide: \href{https://www.star-iitb.in/group/varun-bhalerao}{\color{blue} \underline{Prof Varun Bhalerao}}
\begin{itemize}
\item Determined optimal \textbf{accelerometer positioning} on the medium energy sensor payload of Daksha to get accurate resonant frequencies and performed \textbf{vibration testing} to ensure its structural integrity
\vspace{0.2mm}
\item Worked on noise cancellation for the accelerometer data, analysing it using \textbf{FFT} for the modal frequencies
\end{itemize}}

\vspace{0.8mm}

\cventry{May 2022 -- Jul 2022}{Structural analysis of UAV sub-assemblies}{}{}{}{Internship, IdeaForge ({\color{blue}\underline{\href{https://ideaforgetech.com/}{Website}}})
\begin{itemize}
\item Conducted a \textbf{meshing study} to generate an optimal mesh for simulations of the UAV sub-assemblies
\vspace{0.2mm}
\item Analysed sub-assemblies for their \textbf{structural integrity} by performing modal analysis for \textbf{static and dynamic load cases} and suggested improvements to their design according to mission requirements
\end{itemize}}

\vspace{0.8mm}

\cventry{Jan 2022 -- Apr 2022}{Mould damage detection \& classification using CNNs}{}{}{}{Course Project, IIT Bombay | Guide: \href{https://www.me.iitb.ac.in/~ramesh/}{\color{blue} \underline{Prof Ramesh Singh}}
\begin{itemize}
\item Trained a CNN model with \textbf{$\sim$90\% accuracy} to classify \textbf{Blowhole} and \textbf{Scratch} casting mould defects
\item Pre-processed the image using \textbf{Gaussian Blur} \& \textbf{Laplacian Filter} to remove the high-frequency components and to define the edges in the image, respectively, to ensure proper feature extraction
\item Carried out \textbf{real-world testing} using images of damaged moulds to verify the accuracy of the results
\end{itemize}}

\vspace{2mm}
\hspace{140mm} View other projects \href{https://sites.google.com/view/aaditya-sakrikar/projects?authuser=0}{\color{blue}\underline{here}}

%------------------------------------------------------------------------------------------------%

\section{Positions of responsibility}

\cventry{Aug 2023 -- Nov 2023}{Teaching Assistant | Heat Transfer (ME346)}{}{}{}{Guide: Prof Shankar Krishnan, Department of Mechanical Engineering
\begin{itemize}
\item Responsible for grading exam papers, conducting tutorials, and exam invigilation of \textbf{70+ students}
\vspace{0.2mm}
\item \textbf{Formulated tutorial questions} and conducted tutorials as well as regular \textbf{help sessions} to help students revise concepts and improve their problem-solving
\end{itemize}}

\vspace{1mm}

\cventry{Mar 2023 -- Present}{Project Manager | Student Satellite Program, IIT Bombay}{}{}{}{A 50+ member student team with the vision of making IIT Bombay a centre of excellence in space technology, working on developing various CubeSat-compatible modules and an automated ground station
\vspace{0.2mm}
\begin{itemize}
\item Leading a multi-disciplinary team of \textbf{50+ students} across 4 projects with \textbf{INR 2.8M} annual budget
\vspace{0.2mm}
\item Restructured the team's \textbf{leadership structure} and adopted a technical approach emphasising \textbf{iterative hardware prototyping and testing}, resulting in increased efficiency and faster project completion
\vspace{0.2mm}
\item Taking decisions pertaining to \textbf{collaborations} between the team and both \textbf{industrial \& academic partners}, ensuring effective communication and efficient progress, as the point of contact
\vspace{0.2mm}
\item Secured \textbf{two best paper awards}, in the 'simulation \& modelling' and 'constellation management' tracks, for papers at the International Conference on Spacecraft Mission Operations; Banglore, India
\vspace{0.2mm}
\item Ensuring implementation of \textbf{QA practices} \& team's \textbf{version control} guidelines for better organisation
\end{itemize}}

\vspace{1mm}

\cventry{Dec 2021 -- Feb 2022}{Teaching Assistant | Organic \& Inorganic Chemistry (CH105)}{}{}{}{Prof Maheswaran Shanmugam, Department of Chemistry
\begin{itemize}
\item Conducted tutorial sessions for \textbf{40+ students} across various departments, in the online format 
\vspace{0.2mm}
\item Covered content and clarified doubts of the students pertaining to \textbf{Inorganic Chemistry}
\end{itemize}}

\vspace{1mm}

\cventry{May 2023 -- Oct 2023}{DCAMP Mentor | Mechanical Department, IIT Bombay}{}{}{}{An initiative by the Mechanical department to ensure proper career advice for pre-final year students
\begin{itemize}
\item Mentored \textbf{4 pre-final year students}, helping them get a better perspective of career opportunities
\vspace{0.2mm}
\item Guided students through their internship season ensuring regular \textbf{interactions} and \textbf{advice}
\end{itemize}}

%------------------------------------------------------------------------------------------------%

\vspace{-1mm}
\section{Relevant Courses}
\cventry{TFE}{}{}{}{}{Heat Transfer, Thermal Design of Electronic Equipment, Computational Methods in Thermal \& Fluid Engineering, Fluid Mechanics, Thermodynamics, Applied Thermodynamics}
\cventry{Mechanical}{}{}{}{}{Computer Integrated Manufacturing, Analytical Methods in Engineering Applications, Machine Design, Manufacturing Processes, Strength of Materials, Solid Mechanics}
\cventry{Mathematics}{}{}{}{}{Optimization Models, Numerical Analysis, Linear Algebra, Differential Equations, Calculus}
\cventry{Lab Courses}{}{}{}{}{Heat Transfer, Fluid Mechanics, Applied Thermodynamics, Microprocessors \& Automatic Control, Kinematics \& Dynamics of Machines, Manufacturing, Solid Mechanics}
% \cvitem{}{}
% \cvitem{}{}
% \cvitem{}{}
% \cvitem{}{}

%------------------------------------------------------------------------------------------------%
\vspace{-1mm}
\section{Extra Curriculars}

\cventry{2023}{}{}{}{}{Part of a team designing a \textbf{low-cost} multi-function \textbf{mobility cane} for people with special needs}
\vspace{-0.5mm}
\cventry{2023}{}{}{}{}{Conducted a day-long \textbf{offline workshop} for college students attended by \textbf{80+ students} across India, training them to build their own ground stations and spread awareness about HAM radio}
\vspace{-0.5mm}
\cventry{2021}{}{}{}{}{Successfully completed 1 year-long \textbf{course in Chess} as a part of NSO Chess, \& regularly participating in events conducted by the \textbf{Dark Knight Chess Club} (DKCC), IITB}
\vspace{-0.5mm}
\cventry{2015 \& 2016}{}{}{}{}{Awarded \textbf{A} \& \textbf{B grades} respectively, in the Elementary \& Intermediate Drawing Grade Examinations}
\vspace{-0.5mm}
\cventry{2010 -- 2019}{}{}{}{}{Trained in playing the \textbf{musical keyboard} for 8+ years and participated in various events}

%------------------------------------------------------------------------------------------------%


% \vspace{1mm}

% \cventry{Aug 2021 -- Nov 2021}{Prediction of life expectancy based on various socioeconomic factors}{}{}{}{Course Project, IIT Bombay | Guide: \href{https://www.ee.iitb.ac.in/~asethi/}{\color{blue} \underline{Prof Amit Sethi}}
% \begin{itemize}
% \item Carried out EDA on the datasets of various socioeconomic factors affecting life expectancy of a country
% \vspace{0.2mm}
% \item Trained models with the least\textbf{ mean absolute error of 0.13 years} to predict the life expectancy 
% \end{itemize}}

% \vspace{1mm}

% \cventry{Jan 2022 -- Apr 2022}{Mould damage detection \& classification using CNNs}{}{}{}{Course Project, IIT Bombay | Guide: \href{https://www.me.iitb.ac.in/~ramesh/}{\color{blue} \underline{Prof Ramesh Singh}}
% \begin{itemize}
% \item Employed \textbf{ML techniques} to detect and classify \textbf{Blowhole} and \textbf{Scratch} defects for casting moulds
% \vspace{0.2mm}
% \item Pre-processed the image using \textbf{Gaussian Blur} \& \textbf{Laplacian Filter} to remove the high-frequency components and to define the edges in the image, respectively, to ensure proper feature extraction
% \vspace{0.2mm}
% \item Trained a CNN model with more than \textbf{90\% accuracy} to detect \& classify mould defects
% \end{itemize}}

% \vspace{1mm}

% \cventry{Aug 2021 -- Nov 2021}{Prediction of life expectancy based on various socioeconomic factors}{}{}{}{Course Project, IIT Bombay | Guide: \href{https://www.ee.iitb.ac.in/~asethi/}{\color{blue} \underline{Prof Amit Sethi}}
% \begin{itemize}
% \item Carried out EDA on the datasets of various socioeconomic factors affecting life expectancy of a country
% \vspace{0.2mm}
% \item Trained models with the least\textbf{ mean absolute error of 0.13 years} using different techniques like Linear Regression, SVM and Neural Networks to predict the life expectancy 
% \end{itemize}}



% \vspace{1mm}

% \cventry{May 2022 -- Jul 2022}{Structural analysis of UAV sub-assemblies}{}{}{}{Internship, IdeaForge ({\color{blue}\underline{\href{https://ideaforgetech.com/}{Website}}})
% \begin{itemize}
% \item Conducted a \textbf{meshing study} to generate an optimal mesh for simulations of the UAV sub-assemblies
% \vspace{0.2mm}
% \item Analysed sub-assemblies for their \textbf{structural integrity} by analysing \textbf{static and dynamic load cases}
% \end{itemize}}

% \section{References}

% \begin{multicols}{3}
% \cventry{}{Prof Shohel Mahmud}{\newline School of Engineering}{\newline University of Guelph}{\newline smahmud@uoguelph.ca}
% \columnbreak
% \hspace{-14mm}
% \cventry{}{Prof Shankar Krishnan}{\newline Mechanical Engineering}{\newline IIT Bombay}{\newline kshankar@iitb.ac.in}
% \columnbreak
% \hspace{-24mm}
% \cventry{}{Prof Sandip Kumar Saha}{\newline Mechanical Engineering}{\newline IIT Bombay}{\newline sandip.saha@iitb.ac.in}{}
% \end{multicols}

% \begin{multicols}{3}
% \cventry{}{Prof P P Date}{\newline Mechanical Engineering}{\newline IIT Bombay}{\newline ppdate@iitb.ac.in}
% \columnbreak
% \hspace{-14mm}
% \cventry{}{Prof Avinash Bhardwaj}{\newline IEOR}{\newline IIT Bombay}{\newline abhardwaj@iitb.ac.in}
% \columnbreak
% \hspace{-24mm}
% \cventry{}{Prof Varun Bhalerao}{\newline Department of Physics}{\newline IIT Bombay}{\newline varunb@iitb.ac.in}{}
% \end{multicols}

\end{document}